<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/rick_splash"
        android:scaleType="centerCrop"
        android:alpha=".30"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/xlarge_margin">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/movieImageDetail1"
                android:layout_width="267dp"
                android:layout_height="315dp"
                android:src="@mipmap/ic_launcher"
                app:civ_border_color="@android:color/holo_green_dark"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/movieTitleDetails1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="Titulo"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/xxlarge_text"
                app:layout_constraintEnd_toEndOf="@+id/movieImageDetail1"
                app:layout_constraintStart_toStartOf="@+id/movieImageDetail1"
                app:layout_constraintTop_toBottomOf="@+id/movieImageDetail1" />

            <TextView
                android:id="@+id/movieDurationDetail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/duration"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/movieTitleDetails1"
                app:layout_constraintStart_toStartOf="@+id/movieTitleDetails1"
                app:layout_constraintTop_toBottomOf="@+id/movieTitleDetails1" />

            <TextView
                android:id="@+id/movieReleaseYearDetail1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/release_year"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/movieDurationDetail1"
                app:layout_constraintStart_toStartOf="@+id/movieDurationDetail1"
                app:layout_constraintTop_toBottomOf="@+id/movieDurationDetail1" />

            <TextView
                android:id="@+id/movieOverview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/xlarge_margin"
                android:layout_marginVertical="@dimen/large_margin"
                android:layout_marginTop="10dp"
                android:text="@string/overview"
                android:textColor="@android:color/black"
                android:textSize="@dimen/medium_text"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/movieReleaseYearDetail1"
                app:layout_constraintStart_toStartOf="@+id/movieReleaseYearDetail1"
                app:layout_constraintTop_toBottomOf="@+id/movieReleaseYearDetail1" />

            <Button
                android:id="@+id/characterListButton"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/character_list"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="@dimen/large_margin_24dp"
                android:background="@android:color/holo_green_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/movieOverview1"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>